spring.messages.basename=i18n/messages,i18n/ValidationMessages


#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel5

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# MYSQLDB
spring.h2.console.enabled=true
